<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zoo.Animal">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAAAAAAAAEAAAABAABAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Birds">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABABAAAQAAAAAAABAAAAAAA=</HashCode>
      <FileName>Birds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Mammal">
    <Position X="9" Y="3" Width="1.5" />
    <InheritanceLine Type="Zoo.Animal" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.632" />
        <Point X="5.75" Y="2.824" />
        <Point X="9.75" Y="2.824" />
        <Point X="9.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Reptile">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Cow">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAEAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Crocodile">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Zoo.Reptile" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.425" />
        <Point X="1.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACQAAAAEAAAAAAAAAACAABAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Crocodile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Zoo.Eagle">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAABABAAAUAAAABAABAAAAAAA=</HashCode>
      <FileName>Eagle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Lion">
    <Position X="10" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="CanJump" Hidden="true" />
      <Method Name="CanSwim" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IACQAAAAEAAAAAAAAAACAAAAAAAEAAAABAAAAAAAgAA=</HashCode>
      <FileName>Lion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.117" />
  </Class>
  <Class Name="Zoo.Penguin">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAEAAAAAAAAAAAABABAAAUAAAABAABAAAAAAA=</HashCode>
      <FileName>Penguin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.183" />
  </Class>
  <Interface Name="Zoo.Interface.IJump">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IJump.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interface.ISwim">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISwim.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>